// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=in[0], b=true, c=false, sum=out[0], carry=carry_0);
    FullAdder(a=in[1], b=false, c=carry_0, sum=out[1], carry=carry_1);
    FullAdder(a=in[2], b=false, c=carry_1, sum=out[2], carry=carry_2);
    FullAdder(a=in[3], b=false, c=carry_2, sum=out[3], carry=carry_3);
    FullAdder(a=in[4], b=false, c=carry_3, sum=out[4], carry=carry_4);
    FullAdder(a=in[5], b=false, c=carry_4, sum=out[5], carry=carry_5);
    FullAdder(a=in[6], b=false, c=carry_5, sum=out[6], carry=carry_6);
    FullAdder(a=in[7], b=false, c=carry_6, sum=out[7], carry=carry_7);
    FullAdder(a=in[8], b=false, c=carry_7, sum=out[8], carry=carry_8);
    FullAdder(a=in[9], b=false, c=carry_8, sum=out[9], carry=carry_9);
    FullAdder(a=in[10], b=false, c=carry_9, sum=out[10], carry=carry_10);
    FullAdder(a=in[11], b=false, c=carry_10, sum=out[11], carry=carry_11);
    FullAdder(a=in[12], b=false, c=carry_11, sum=out[12], carry=carry_12);
    FullAdder(a=in[13], b=false, c=carry_12, sum=out[13], carry=carry_13);
    FullAdder(a=in[14], b=false, c=carry_13, sum=out[14], carry=carry_14);
    FullAdder(a=in[15], b=false, c=carry_14, sum=out[15], carry=carry_15);
}