// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=register_in, load=load_signal, out=register_out, out=out);
    Inc16(in=register_out, out=inc_result);

    Mux16(a=register_out, b=inc_result, sel=inc, out=mux_1);
    Mux16(a=mux_1, b=in, sel=load, out=mux_2);
    Mux16(a=mux_2, b=false, sel=reset, out=register_in);

    Or(a=load, b=inc, out=load_or_inc);
    Or(a=load_or_inc, b=reset, out=load_signal);
}
