// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 * Nand(Nand(Not(sel), a), Nand(sel, b))
 */
 CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Not(in=sel, out=notSel);
    Nand(a=sel, b=true, out=notSel);
    
    Nand(a=a, b=notSel, out=nandA);
    Nand(a=b, b=sel, out=nandB);
    Nand(a=nandA, b=nandB, out=out);
}