// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // And(a=a, b=notB, out=andOut1);
    Nand(a=a, b=notB, out=nandOut1);
    Nand(a=nandOut1, b=true, out=andOut1);
    
    // And(a=notA, b=b, out=andOut2);
    Nand(a=notA, b=b, out=nandOut2);
    Nand(a=nandOut2, b=true, out=andOut2);

    // Or(a=andOut1, b=andOut2, out=out);
    Nand(a=andOut1, b=true, out=notAndOut1);
    Nand(a=andOut2, b=true, out=notAndOut2);
    Nand(a=notAndOut1, b=notAndOut2, out=out);
}
